<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        background: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        height: 804px;
        width: 100%;
      }
      .dp {
        border: 10px solid white;
        border-radius: 50%;
        height: 250px;
        width: 250px;
        background-image: url(/mohit.jpeg);
        background-size: cover;
        position: absolute;
        top: 200px;
      }
      /*/////////////////////////////////////////////////////////////////////////////////////////////////*/
      .intro {
        position: absolute;
        top: 220px;
        left: -50px;
        color: whitesmoke;
        font-size: clamp(1rem, 3vw + 1rem, 4rem);
        width: max-content;
        animation: move 10s 20 1s forwards;
      }
      @keyframes move {
        0% {
          left: 150px;
        }
        50% {
          left: -200px;
        }
        100% {
          left: 150px;
        }
      }

      .subtitle {
        position: absolute;
        top: 300px;
        left: -50px;
        font-size: 2rem;
        color: rgb(255, 246, 246);
        transform: translateY(3rem);
        animation: fadein1 10s 20 1s ease forwards;
        opacity: 0;
        width: 600px;
      }

      /*/////////////////////////////////////////////////////////////////////////////////////////////////*/
      .intro::before,
      .intro::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      h1::before {
        background: rgb(0, 0, 0);
        animation: typewriter 10s 20 1s forwards;
      }

      h1::after {
        width: 0.125em;
        background: black;
        animation: typewriter 10s 20 1s forwards;
      }
      /*/////////////////////////////////////////////////////////////////////////////////////////////////*/
      @keyframes typewriter {
        0% {
          left: 0%;
        }
        50% {
          left: 100%;
        }
        100% {
          left: 0%;
        }
      }
      @keyframes fadein1 {
        10% {
          opacity: 0;
          transform: translateY(3rem);
        }
        50% {
          opacity: 1;
          transform: translateY(0);
        }
        100% {
          opacity: 0;
          transform: translateY(3rem);
        }
      }
      /*/////////////////////////////////////////////////////////////////////////////////////////////////*/
      /*////////////////////////////           HEADER          //////////////////////////////////////////*/
      /*/////////////////////////////////////////////////////////////////////////////////////////////////*/

      .header {
        margin-top: -11px;
        margin-left: -8px;
        position: absolute;
        width: 100%;
        height: 75px;
        background: aquamarine;
      }
      .elements {
        margin-left: 1200px;
        margin-top: 20px;
      }
      a {
        font-size: 35px;
        text-decoration: none;
        padding-left: 21px;
        padding-right: 21px;
        padding-top: 16px;
        padding-bottom: 16px;
      }
      a:hover {
        background: rgb(235, 220, 220);
      }

      /*/////////////////////////////////////////////////////////////////////////////////////////////////*/
      /*////////////////////////////          PROJECTS         //////////////////////////////////////////*/
      /*/////////////////////////////////////////////////////////////////////////////////////////////////*/
      .titlebox,
      .button {
        display: flex;
        height: 300px;
        width: 100%;
        background: rgb(71, 106, 159);
        justify-content: center;
      }
      .titleP {
        margin-top: 200px;

        border-bottom: 5px solid white;
        color: white;
        font-size: 50px;
        flex-wrap: wrap;
      }
      .projectsbox {
        padding-top: 100px;

        display: flex;
        height: 600px;
        width: 100%;

        background: rgb(71, 106, 159);
      }
      .projects {
        flex-wrap: wrap;
        height: 400px;
        width: 400px;
        background: black;
        padding: 20px;
        margin: 10px;
      }
      .projecttitle {
        background: purple;
        color: aliceblue;
        position: relative;
        top: 375px;

        font-size: 40px;
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 150px;
      }
      .projecttitle:hover:before {
        content: "</";

        color: rgb(177, 247, 0);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 105px;
      }
      .projecttitle:hover:after {
        content: ">";
        position: absolute;
        color: rgb(177, 247, 0);
        top: 0;
        right: 0;
        bottom: 0;
        left: 285px;
      }

      .button {
        height: 140px;

        width: 100%;

        display: flex;
      }
      .button button {
        height: 4vmax;
        width: 10vmax;
        font-size: 80%;
        color: white;
        background: grey;
        border: none;
      }
      .button button:hover {
        background: #b22144;
        border: none;
      }

      /*/////////////////////////////////////////////////////////////////////////////////////////////////*/
      /*////////////////////////////         BOTTOM         //////////////////////////////////////////*/
      /*/////////////////////////////////////////////////////////////////////////////////////////////////*/
      .bottom {
        display: flex;
        height: 400px;
        width: 100%;
        background: rgb(148, 147, 147);
        justify-content: center;
      }
      .social {
        flex-wrap: wrap;
        height: 400px;
        width: 100%;
        background: rgb(148, 147, 147);
      }
      .bottomtitle,
      .smallline {
        font-size: 120px;
        margin-top: 200px;

        color: white;
      }
      .smallline {
        font-size: 35px;
        position: absolute;
        top: 2100px;
        font-style: italic;
      }
      .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 200px;
      }
      .elementsf {
        font-size: 35px;
      }
      .a {
        padding-left: 80px;
        padding-right: 80px;
        color: red;
        text-decoration: none;
      }
      .a:hover {
        color: rgb(14, 14, 14);
        transition: transform;
        transform: translateY(10px);
      }
      ul {
        margin-top: 3%;
        width: 30%;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      /*/////////////////////////////////////////////////////////////////////////////////////////////////*/
      /*////////////////////////////          HTML        //////////////////////////////////////////*/
      /*/////////////////////////////////////////////////////////////////////////////////////////////////*/
    </style>
  </head>
  <body>
    <div class="box1">
      <div class="header">
        <nav class="elements">
          <a class="navtext" href="#">HOME</a>
          <a class="navtext" href="#">ABOUT</a>

          <a class="navtext" href="#">WORK</a>

          <a class="navtext" href="#">CONTACTS</a>
        </nav>
      </div>
      <div class="dp">
        <h1 class="intro">Hi, I'm Mohit Yadav.</h1>
        <p class="subtitle">Mechanical Engineer</p>
      </div>
    </div>
    <div class="titlebox">
      <h1 class="titleP">These are some of my Projects</h1>
    </div>
    <div class="projectsbox">
      <div class="projects">
        <div class="projecttitle">Project1</div>
      </div>
      <div class="projects">
        <div class="projecttitle">Project2</div>
      </div>
      <div class="projects">
        <div class="projecttitle">Project3</div>
      </div>
      <div class="projects">
        <div class="projecttitle">Projec4</div>
      </div>
    </div>
    <div class="button">
      <button type="button">Show All &gt;</button>
    </div>
    <div class="bottom">
      <div class="bottomtitle">Let's work together...</div>
      <div class="smallline">How do you take your coffee?</div>
    </div>
    <div class="social">
      <div class="footer">
        <nav class="elementsf">
          <ul>
            <li class="a">Twitter</li>
            <li class="a">Facebook</li>
            <li class="a">Youtube</li>
            <li class="a">Instagram</li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>
